// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		496A688F1E1531C400D6CB2B /* mapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 496A688E1E1531C400D6CB2B /* mapViewController.m */; };
		496A68921E1531CE00D6CB2B /* cardsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 496A68911E1531CE00D6CB2B /* cardsViewController.m */; };
		496A68951E15326100D6CB2B /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 496A68941E15326100D6CB2B /* MainViewController.m */; };
		496A68981E15338C00D6CB2B /* generalTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 496A68971E15338C00D6CB2B /* generalTableViewController.m */; };
		496A689A1E15345200D6CB2B /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496A68991E15345200D6CB2B /* MapKit.framework */; };
		499B3FCC1E0CE85200612B7F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B3FCB1E0CE85200612B7F /* main.m */; };
		499B3FCF1E0CE85200612B7F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B3FCE1E0CE85200612B7F /* AppDelegate.m */; };
		499B3FD21E0CE85200612B7F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B3FD11E0CE85200612B7F /* ViewController.m */; };
		499B3FD51E0CE85200612B7F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 499B3FD31E0CE85200612B7F /* Main.storyboard */; };
		499B3FD81E0CE85200612B7F /* tableContactCRM.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 499B3FD61E0CE85200612B7F /* tableContactCRM.xcdatamodeld */; };
		499B3FDA1E0CE85200612B7F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 499B3FD91E0CE85200612B7F /* Assets.xcassets */; };
		499B3FDD1E0CE85300612B7F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 499B3FDB1E0CE85300612B7F /* LaunchScreen.storyboard */; };
		499B3FE81E0CE85300612B7F /* tableContactCRMTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B3FE71E0CE85300612B7F /* tableContactCRMTests.m */; };
		499B3FF31E0CE85300612B7F /* tableContactCRMUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B3FF21E0CE85300612B7F /* tableContactCRMUITests.m */; };
		499B40021E0CEB7300612B7F /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B40011E0CEB7300612B7F /* TableViewController.m */; };
		499B400B1E0CFA2E00612B7F /* listOfRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B400A1E0CFA2E00612B7F /* listOfRecord.m */; };
		499B400E1E0CFE4B00612B7F /* DisplayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B400D1E0CFE4B00612B7F /* DisplayViewController.m */; };
		499B40111E0D299C00612B7F /* companyAdd.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B40101E0D299C00612B7F /* companyAdd.m */; };
		499B40141E0D2E4900612B7F /* listOfComapny.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B40131E0D2E4900612B7F /* listOfComapny.m */; };
		499B40171E0D2E6700612B7F /* companyRacordDisplay.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B40161E0D2E6700612B7F /* companyRacordDisplay.m */; };
		499B40261E0D43FB00612B7F /* Contact+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B401F1E0D43FB00612B7F /* Contact+CoreDataProperties.m */; };
		499B40271E0D43FB00612B7F /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B40211E0D43FB00612B7F /* Contact.m */; };
		499B40281E0D43FB00612B7F /* Company+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B40231E0D43FB00612B7F /* Company+CoreDataProperties.m */; };
		499B40291E0D43FB00612B7F /* Company.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B40251E0D43FB00612B7F /* Company.m */; };
		499C9BA61E1622AB007145D9 /* listTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BA51E1622AB007145D9 /* listTableViewController.m */; };
		499C9BA91E1625E5007145D9 /* contactDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BA81E1625E5007145D9 /* contactDetailViewController.m */; };
		499C9BAD1E165735007145D9 /* TaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BAC1E165735007145D9 /* TaskViewController.m */; };
		499C9BB01E165743007145D9 /* NotesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BAF1E165743007145D9 /* NotesViewController.m */; };
		499C9BB31E165754007145D9 /* DealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BB21E165754007145D9 /* DealViewController.m */; };
		499C9BB61E165760007145D9 /* calenderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BB51E165760007145D9 /* calenderViewController.m */; };
		499C9BB91E16576D007145D9 /* DocumentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BB81E16576D007145D9 /* DocumentViewController.m */; };
		499C9BBC1E165781007145D9 /* employeeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BBB1E165781007145D9 /* employeeViewController.m */; };
		499C9BBF1E16578F007145D9 /* communicationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 499C9BBE1E16578F007145D9 /* communicationViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		499B3FE41E0CE85300612B7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 499B3FBF1E0CE85100612B7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 499B3FC61E0CE85100612B7F;
			remoteInfo = tableContactCRM;
		};
		499B3FEF1E0CE85300612B7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 499B3FBF1E0CE85100612B7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 499B3FC61E0CE85100612B7F;
			remoteInfo = tableContactCRM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		496A688D1E1531C400D6CB2B /* mapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mapViewController.h; sourceTree = "<group>"; };
		496A688E1E1531C400D6CB2B /* mapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = mapViewController.m; sourceTree = "<group>"; };
		496A68901E1531CE00D6CB2B /* cardsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cardsViewController.h; sourceTree = "<group>"; };
		496A68911E1531CE00D6CB2B /* cardsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = cardsViewController.m; sourceTree = "<group>"; };
		496A68931E15326100D6CB2B /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		496A68941E15326100D6CB2B /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		496A68961E15338C00D6CB2B /* generalTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = generalTableViewController.h; sourceTree = "<group>"; };
		496A68971E15338C00D6CB2B /* generalTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = generalTableViewController.m; sourceTree = "<group>"; };
		496A68991E15345200D6CB2B /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		499B3FC71E0CE85100612B7F /* tableContactCRM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tableContactCRM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		499B3FCB1E0CE85200612B7F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		499B3FCD1E0CE85200612B7F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		499B3FCE1E0CE85200612B7F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		499B3FD01E0CE85200612B7F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		499B3FD11E0CE85200612B7F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		499B3FD41E0CE85200612B7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		499B3FD71E0CE85200612B7F /* tableContactCRM.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = tableContactCRM.xcdatamodel; sourceTree = "<group>"; };
		499B3FD91E0CE85200612B7F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		499B3FDC1E0CE85300612B7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		499B3FDE1E0CE85300612B7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		499B3FE31E0CE85300612B7F /* tableContactCRMTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tableContactCRMTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		499B3FE71E0CE85300612B7F /* tableContactCRMTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tableContactCRMTests.m; sourceTree = "<group>"; };
		499B3FE91E0CE85300612B7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		499B3FEE1E0CE85300612B7F /* tableContactCRMUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tableContactCRMUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		499B3FF21E0CE85300612B7F /* tableContactCRMUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tableContactCRMUITests.m; sourceTree = "<group>"; };
		499B3FF41E0CE85300612B7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		499B40001E0CEB7300612B7F /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		499B40011E0CEB7300612B7F /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		499B40091E0CFA2E00612B7F /* listOfRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = listOfRecord.h; sourceTree = "<group>"; };
		499B400A1E0CFA2E00612B7F /* listOfRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = listOfRecord.m; sourceTree = "<group>"; };
		499B400C1E0CFE4B00612B7F /* DisplayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayViewController.h; sourceTree = "<group>"; };
		499B400D1E0CFE4B00612B7F /* DisplayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DisplayViewController.m; sourceTree = "<group>"; };
		499B400F1E0D299C00612B7F /* companyAdd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = companyAdd.h; sourceTree = "<group>"; };
		499B40101E0D299C00612B7F /* companyAdd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = companyAdd.m; sourceTree = "<group>"; };
		499B40121E0D2E4900612B7F /* listOfComapny.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = listOfComapny.h; sourceTree = "<group>"; };
		499B40131E0D2E4900612B7F /* listOfComapny.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = listOfComapny.m; sourceTree = "<group>"; };
		499B40151E0D2E6700612B7F /* companyRacordDisplay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = companyRacordDisplay.h; sourceTree = "<group>"; };
		499B40161E0D2E6700612B7F /* companyRacordDisplay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = companyRacordDisplay.m; sourceTree = "<group>"; };
		499B401E1E0D43FB00612B7F /* Contact+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Contact+CoreDataProperties.h"; sourceTree = "<group>"; };
		499B401F1E0D43FB00612B7F /* Contact+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Contact+CoreDataProperties.m"; sourceTree = "<group>"; };
		499B40201E0D43FB00612B7F /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		499B40211E0D43FB00612B7F /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
		499B40221E0D43FB00612B7F /* Company+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Company+CoreDataProperties.h"; sourceTree = "<group>"; };
		499B40231E0D43FB00612B7F /* Company+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Company+CoreDataProperties.m"; sourceTree = "<group>"; };
		499B40241E0D43FB00612B7F /* Company.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Company.h; sourceTree = "<group>"; };
		499B40251E0D43FB00612B7F /* Company.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Company.m; sourceTree = "<group>"; };
		499C9BA41E1622AB007145D9 /* listTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = listTableViewController.h; sourceTree = "<group>"; };
		499C9BA51E1622AB007145D9 /* listTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = listTableViewController.m; sourceTree = "<group>"; };
		499C9BA71E1625E5007145D9 /* contactDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = contactDetailViewController.h; sourceTree = "<group>"; };
		499C9BA81E1625E5007145D9 /* contactDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = contactDetailViewController.m; sourceTree = "<group>"; };
		499C9BAB1E165734007145D9 /* TaskViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaskViewController.h; sourceTree = "<group>"; };
		499C9BAC1E165735007145D9 /* TaskViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaskViewController.m; sourceTree = "<group>"; };
		499C9BAE1E165743007145D9 /* NotesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotesViewController.h; sourceTree = "<group>"; };
		499C9BAF1E165743007145D9 /* NotesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotesViewController.m; sourceTree = "<group>"; };
		499C9BB11E165754007145D9 /* DealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DealViewController.h; sourceTree = "<group>"; };
		499C9BB21E165754007145D9 /* DealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DealViewController.m; sourceTree = "<group>"; };
		499C9BB41E165760007145D9 /* calenderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = calenderViewController.h; sourceTree = "<group>"; };
		499C9BB51E165760007145D9 /* calenderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = calenderViewController.m; sourceTree = "<group>"; };
		499C9BB71E16576D007145D9 /* DocumentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DocumentViewController.h; sourceTree = "<group>"; };
		499C9BB81E16576D007145D9 /* DocumentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DocumentViewController.m; sourceTree = "<group>"; };
		499C9BBA1E165781007145D9 /* employeeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = employeeViewController.h; sourceTree = "<group>"; };
		499C9BBB1E165781007145D9 /* employeeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = employeeViewController.m; sourceTree = "<group>"; };
		499C9BBD1E16578F007145D9 /* communicationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = communicationViewController.h; sourceTree = "<group>"; };
		499C9BBE1E16578F007145D9 /* communicationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = communicationViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		499B3FC41E0CE85100612B7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				496A689A1E15345200D6CB2B /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		499B3FE01E0CE85300612B7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		499B3FEB1E0CE85300612B7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		496A688C1E1531B400D6CB2B /* side */ = {
			isa = PBXGroup;
			children = (
				496A688D1E1531C400D6CB2B /* mapViewController.h */,
				496A688E1E1531C400D6CB2B /* mapViewController.m */,
				496A68901E1531CE00D6CB2B /* cardsViewController.h */,
				496A68911E1531CE00D6CB2B /* cardsViewController.m */,
				496A68931E15326100D6CB2B /* MainViewController.h */,
				496A68941E15326100D6CB2B /* MainViewController.m */,
				499C9BA41E1622AB007145D9 /* listTableViewController.h */,
				499C9BA51E1622AB007145D9 /* listTableViewController.m */,
				499C9BA71E1625E5007145D9 /* contactDetailViewController.h */,
				499C9BA81E1625E5007145D9 /* contactDetailViewController.m */,
			);
			name = side;
			sourceTree = "<group>";
		};
		499B3FBE1E0CE85100612B7F = {
			isa = PBXGroup;
			children = (
				496A68991E15345200D6CB2B /* MapKit.framework */,
				499C9BAA1E165719007145D9 /* containt view */,
				496A688C1E1531B400D6CB2B /* side */,
				499B3FC91E0CE85200612B7F /* tableContactCRM */,
				499B3FE61E0CE85300612B7F /* tableContactCRMTests */,
				499B3FF11E0CE85300612B7F /* tableContactCRMUITests */,
				499B3FC81E0CE85100612B7F /* Products */,
			);
			sourceTree = "<group>";
		};
		499B3FC81E0CE85100612B7F /* Products */ = {
			isa = PBXGroup;
			children = (
				499B3FC71E0CE85100612B7F /* tableContactCRM.app */,
				499B3FE31E0CE85300612B7F /* tableContactCRMTests.xctest */,
				499B3FEE1E0CE85300612B7F /* tableContactCRMUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		499B3FC91E0CE85200612B7F /* tableContactCRM */ = {
			isa = PBXGroup;
			children = (
				499B3FCD1E0CE85200612B7F /* AppDelegate.h */,
				499B3FCE1E0CE85200612B7F /* AppDelegate.m */,
				499B3FD01E0CE85200612B7F /* ViewController.h */,
				499B3FD11E0CE85200612B7F /* ViewController.m */,
				499B40001E0CEB7300612B7F /* TableViewController.h */,
				499B40011E0CEB7300612B7F /* TableViewController.m */,
				499B40091E0CFA2E00612B7F /* listOfRecord.h */,
				499B400A1E0CFA2E00612B7F /* listOfRecord.m */,
				499B400C1E0CFE4B00612B7F /* DisplayViewController.h */,
				499B400D1E0CFE4B00612B7F /* DisplayViewController.m */,
				496A68961E15338C00D6CB2B /* generalTableViewController.h */,
				496A68971E15338C00D6CB2B /* generalTableViewController.m */,
				499B3FD31E0CE85200612B7F /* Main.storyboard */,
				499B400F1E0D299C00612B7F /* companyAdd.h */,
				499B40101E0D299C00612B7F /* companyAdd.m */,
				499B40121E0D2E4900612B7F /* listOfComapny.h */,
				499B40131E0D2E4900612B7F /* listOfComapny.m */,
				499B40151E0D2E6700612B7F /* companyRacordDisplay.h */,
				499B40161E0D2E6700612B7F /* companyRacordDisplay.m */,
				499B3FD91E0CE85200612B7F /* Assets.xcassets */,
				499B401E1E0D43FB00612B7F /* Contact+CoreDataProperties.h */,
				499B401F1E0D43FB00612B7F /* Contact+CoreDataProperties.m */,
				499B40201E0D43FB00612B7F /* Contact.h */,
				499B40211E0D43FB00612B7F /* Contact.m */,
				499B40221E0D43FB00612B7F /* Company+CoreDataProperties.h */,
				499B40231E0D43FB00612B7F /* Company+CoreDataProperties.m */,
				499B40241E0D43FB00612B7F /* Company.h */,
				499B40251E0D43FB00612B7F /* Company.m */,
				499B3FDB1E0CE85300612B7F /* LaunchScreen.storyboard */,
				499B3FDE1E0CE85300612B7F /* Info.plist */,
				499B3FD61E0CE85200612B7F /* tableContactCRM.xcdatamodeld */,
				499B3FCA1E0CE85200612B7F /* Supporting Files */,
			);
			path = tableContactCRM;
			sourceTree = "<group>";
		};
		499B3FCA1E0CE85200612B7F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				499B3FCB1E0CE85200612B7F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		499B3FE61E0CE85300612B7F /* tableContactCRMTests */ = {
			isa = PBXGroup;
			children = (
				499B3FE71E0CE85300612B7F /* tableContactCRMTests.m */,
				499B3FE91E0CE85300612B7F /* Info.plist */,
			);
			path = tableContactCRMTests;
			sourceTree = "<group>";
		};
		499B3FF11E0CE85300612B7F /* tableContactCRMUITests */ = {
			isa = PBXGroup;
			children = (
				499B3FF21E0CE85300612B7F /* tableContactCRMUITests.m */,
				499B3FF41E0CE85300612B7F /* Info.plist */,
			);
			path = tableContactCRMUITests;
			sourceTree = "<group>";
		};
		499C9BAA1E165719007145D9 /* containt view */ = {
			isa = PBXGroup;
			children = (
				499C9BAB1E165734007145D9 /* TaskViewController.h */,
				499C9BAC1E165735007145D9 /* TaskViewController.m */,
				499C9BAE1E165743007145D9 /* NotesViewController.h */,
				499C9BAF1E165743007145D9 /* NotesViewController.m */,
				499C9BB11E165754007145D9 /* DealViewController.h */,
				499C9BB21E165754007145D9 /* DealViewController.m */,
				499C9BB41E165760007145D9 /* calenderViewController.h */,
				499C9BB51E165760007145D9 /* calenderViewController.m */,
				499C9BB71E16576D007145D9 /* DocumentViewController.h */,
				499C9BB81E16576D007145D9 /* DocumentViewController.m */,
				499C9BBA1E165781007145D9 /* employeeViewController.h */,
				499C9BBB1E165781007145D9 /* employeeViewController.m */,
				499C9BBD1E16578F007145D9 /* communicationViewController.h */,
				499C9BBE1E16578F007145D9 /* communicationViewController.m */,
			);
			name = "containt view";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		499B3FC61E0CE85100612B7F /* tableContactCRM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 499B3FF71E0CE85300612B7F /* Build configuration list for PBXNativeTarget "tableContactCRM" */;
			buildPhases = (
				499B3FC31E0CE85100612B7F /* Sources */,
				499B3FC41E0CE85100612B7F /* Frameworks */,
				499B3FC51E0CE85100612B7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tableContactCRM;
			productName = tableContactCRM;
			productReference = 499B3FC71E0CE85100612B7F /* tableContactCRM.app */;
			productType = "com.apple.product-type.application";
		};
		499B3FE21E0CE85300612B7F /* tableContactCRMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 499B3FFA1E0CE85300612B7F /* Build configuration list for PBXNativeTarget "tableContactCRMTests" */;
			buildPhases = (
				499B3FDF1E0CE85300612B7F /* Sources */,
				499B3FE01E0CE85300612B7F /* Frameworks */,
				499B3FE11E0CE85300612B7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				499B3FE51E0CE85300612B7F /* PBXTargetDependency */,
			);
			name = tableContactCRMTests;
			productName = tableContactCRMTests;
			productReference = 499B3FE31E0CE85300612B7F /* tableContactCRMTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		499B3FED1E0CE85300612B7F /* tableContactCRMUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 499B3FFD1E0CE85300612B7F /* Build configuration list for PBXNativeTarget "tableContactCRMUITests" */;
			buildPhases = (
				499B3FEA1E0CE85300612B7F /* Sources */,
				499B3FEB1E0CE85300612B7F /* Frameworks */,
				499B3FEC1E0CE85300612B7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				499B3FF01E0CE85300612B7F /* PBXTargetDependency */,
			);
			name = tableContactCRMUITests;
			productName = tableContactCRMUITests;
			productReference = 499B3FEE1E0CE85300612B7F /* tableContactCRMUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		499B3FBF1E0CE85100612B7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Don Asok";
				TargetAttributes = {
					499B3FC61E0CE85100612B7F = {
						CreatedOnToolsVersion = 7.3.1;
					};
					499B3FE21E0CE85300612B7F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 499B3FC61E0CE85100612B7F;
					};
					499B3FED1E0CE85300612B7F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 499B3FC61E0CE85100612B7F;
					};
				};
			};
			buildConfigurationList = 499B3FC21E0CE85100612B7F /* Build configuration list for PBXProject "tableContactCRM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 499B3FBE1E0CE85100612B7F;
			productRefGroup = 499B3FC81E0CE85100612B7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				499B3FC61E0CE85100612B7F /* tableContactCRM */,
				499B3FE21E0CE85300612B7F /* tableContactCRMTests */,
				499B3FED1E0CE85300612B7F /* tableContactCRMUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		499B3FC51E0CE85100612B7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499B3FDD1E0CE85300612B7F /* LaunchScreen.storyboard in Resources */,
				499B3FDA1E0CE85200612B7F /* Assets.xcassets in Resources */,
				499B3FD51E0CE85200612B7F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		499B3FE11E0CE85300612B7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		499B3FEC1E0CE85300612B7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		499B3FC31E0CE85100612B7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499C9BB61E165760007145D9 /* calenderViewController.m in Sources */,
				499B3FD21E0CE85200612B7F /* ViewController.m in Sources */,
				499B40261E0D43FB00612B7F /* Contact+CoreDataProperties.m in Sources */,
				499B400B1E0CFA2E00612B7F /* listOfRecord.m in Sources */,
				499B40141E0D2E4900612B7F /* listOfComapny.m in Sources */,
				496A68981E15338C00D6CB2B /* generalTableViewController.m in Sources */,
				499B40271E0D43FB00612B7F /* Contact.m in Sources */,
				499C9BA91E1625E5007145D9 /* contactDetailViewController.m in Sources */,
				499C9BB91E16576D007145D9 /* DocumentViewController.m in Sources */,
				499C9BB31E165754007145D9 /* DealViewController.m in Sources */,
				499B3FCF1E0CE85200612B7F /* AppDelegate.m in Sources */,
				499B40111E0D299C00612B7F /* companyAdd.m in Sources */,
				496A68951E15326100D6CB2B /* MainViewController.m in Sources */,
				499C9BAD1E165735007145D9 /* TaskViewController.m in Sources */,
				496A688F1E1531C400D6CB2B /* mapViewController.m in Sources */,
				499C9BB01E165743007145D9 /* NotesViewController.m in Sources */,
				499B40171E0D2E6700612B7F /* companyRacordDisplay.m in Sources */,
				499B3FD81E0CE85200612B7F /* tableContactCRM.xcdatamodeld in Sources */,
				499B400E1E0CFE4B00612B7F /* DisplayViewController.m in Sources */,
				499B40021E0CEB7300612B7F /* TableViewController.m in Sources */,
				499C9BBC1E165781007145D9 /* employeeViewController.m in Sources */,
				499C9BBF1E16578F007145D9 /* communicationViewController.m in Sources */,
				499C9BA61E1622AB007145D9 /* listTableViewController.m in Sources */,
				496A68921E1531CE00D6CB2B /* cardsViewController.m in Sources */,
				499B3FCC1E0CE85200612B7F /* main.m in Sources */,
				499B40281E0D43FB00612B7F /* Company+CoreDataProperties.m in Sources */,
				499B40291E0D43FB00612B7F /* Company.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		499B3FDF1E0CE85300612B7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499B3FE81E0CE85300612B7F /* tableContactCRMTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		499B3FEA1E0CE85300612B7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499B3FF31E0CE85300612B7F /* tableContactCRMUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		499B3FE51E0CE85300612B7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 499B3FC61E0CE85100612B7F /* tableContactCRM */;
			targetProxy = 499B3FE41E0CE85300612B7F /* PBXContainerItemProxy */;
		};
		499B3FF01E0CE85300612B7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 499B3FC61E0CE85100612B7F /* tableContactCRM */;
			targetProxy = 499B3FEF1E0CE85300612B7F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		499B3FD31E0CE85200612B7F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				499B3FD41E0CE85200612B7F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		499B3FDB1E0CE85300612B7F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				499B3FDC1E0CE85300612B7F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		499B3FF51E0CE85300612B7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		499B3FF61E0CE85300612B7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		499B3FF81E0CE85300612B7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tableContactCRM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = digitalPrizm.tableContactCRM;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		499B3FF91E0CE85300612B7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tableContactCRM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = digitalPrizm.tableContactCRM;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		499B3FFB1E0CE85300612B7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = tableContactCRMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = digitalPrizm.tableContactCRMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tableContactCRM.app/tableContactCRM";
			};
			name = Debug;
		};
		499B3FFC1E0CE85300612B7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = tableContactCRMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = digitalPrizm.tableContactCRMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tableContactCRM.app/tableContactCRM";
			};
			name = Release;
		};
		499B3FFE1E0CE85300612B7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = tableContactCRMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = digitalPrizm.tableContactCRMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = tableContactCRM;
			};
			name = Debug;
		};
		499B3FFF1E0CE85300612B7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = tableContactCRMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = digitalPrizm.tableContactCRMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = tableContactCRM;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		499B3FC21E0CE85100612B7F /* Build configuration list for PBXProject "tableContactCRM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				499B3FF51E0CE85300612B7F /* Debug */,
				499B3FF61E0CE85300612B7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		499B3FF71E0CE85300612B7F /* Build configuration list for PBXNativeTarget "tableContactCRM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				499B3FF81E0CE85300612B7F /* Debug */,
				499B3FF91E0CE85300612B7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		499B3FFA1E0CE85300612B7F /* Build configuration list for PBXNativeTarget "tableContactCRMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				499B3FFB1E0CE85300612B7F /* Debug */,
				499B3FFC1E0CE85300612B7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		499B3FFD1E0CE85300612B7F /* Build configuration list for PBXNativeTarget "tableContactCRMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				499B3FFE1E0CE85300612B7F /* Debug */,
				499B3FFF1E0CE85300612B7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		499B3FD61E0CE85200612B7F /* tableContactCRM.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				499B3FD71E0CE85200612B7F /* tableContactCRM.xcdatamodel */,
			);
			currentVersion = 499B3FD71E0CE85200612B7F /* tableContactCRM.xcdatamodel */;
			path = tableContactCRM.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 499B3FBF1E0CE85100612B7F /* Project object */;
}
