<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>tableContactCRM.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>499B3FC61E0CE85100612B7F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>499B3FE21E0CE85300612B7F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>499B3FED1E0CE85300612B7F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
